<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos mais que Eróticos</title> 
    <style>
        /* Reset básico para garantir consistência entre navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do corpo */
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4e1d2;
            color: #5a3e36;
            padding: 20px;
        }

        /* Estilo dos cabeçalhos */
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
       
       
        /* Estilo do botão */
        .btn-galeria {
            display: block;
            margin: 0 auto 40px auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #d9605b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        .btn-galeria:hover {
            background-color: #c54d4a;
            transform: scale(1.05);
        }
        
        .contact-info {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #d9605b;
            text-decoration: none;
            cursor: pointer;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .copied-message {
            text-align: center;
            font-size: 1rem;
            color: #5a3e36;
            display: none;
            margin-bottom: 40px;
        }

        /* Estilo da seção de texto */
        .text-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        /* Rodapé */
        .footer {
            background-color: #5a3e36;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
    </style>
    <script>
         // Função para abrir imagem grande e página extra
        function openImageAndPage(imageUrl, extraPageUrl) {
            // Abrir a imagem grande em uma nova aba
            window.open(imageUrl, '_blank');
            // Abrir a página extra em uma outra aba
            window.open(extraPageUrl, '_blank');
        }

        // Função para abrir outro site
        function openOtherSite(url) {
            window.open(url, '_blank');
        }
        // Função para copiar o e-mail e mostrar a mensagem
        function copyEmail() {
            const email = 'pintarelaxxx@gmail.com';
            navigator.clipboard.writeText(email).then(() => {
                const messageElement = document.getElementById('copied-message');
                messageElement.style.display = 'block';
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 2000);
            });
        }
    </script>
    
  
</head>
    
<body>
    <h1>Contos mais que Eróticos</h1>
       
    <div class="contact-info">
        <p>Nos envie sua arte para o e-mail <a href="javascript:void(0)" onclick="copyEmail()">pintarelaxxx@gmail.com</a></p>
    </div>
    <div id="copied-message" class="copied-message">E-mail copiado</div>

    <button class="btn-galeria" onclick="openOtherSite('https://pintarelaxxx.com/')">Voltar para Pagina inicial</button>
    <button class="btn-galeria" onclick="openOtherSite('https://contosmaisqueeroticos.pintarelaxxx.com/')">Voltar para Contos mais que eróticos</button>
    
    <!-- Seções de texto -->
    <div class="text-section">
        <h2>Sr. João - Parte 7 - Comendo a sobrinha e encoxada no ônibus </h2>
        <p>
            
            Mãe! Boa noite!

Que noticia boa, acabei de avisar o Sr. João que a sra. Virá morar com a gente! Que

legal! Ele adorou a ideia... Acabamos de comemorar ele atrás de mim enfiando aquele

cacete gostoso na minha boceta, enquanto eu gemia de quatro ele dizia que estava

pensando na sra.

Mas, quero contar o que aconteceu hoje comigo e a Julia. Foi meio estranho, mas

interessante.

Quando acordei de manhã, não vi o Sr. João na cama. De camisola ainda fui procurá-lo

na cozinha, mas ao passar na frente do quarto da Julia, ouvi um gemido estranho. Não

era o gemido da Julia e nem o da Paulinha, pois ela ainda estava dormindo. Quando abri

a porta, vi uma garotinha bem novinha, negrinha, magra, cabelos curtos e uma bundinha

bem arredondada. Ela estava de pernas abertas enquanto o Sr. João chupava a bocetinha

com poucos pelos. A garotinha me viu, mas estava com tanto tesão que não esboçou

nenhuma reação a não ser continuar gemendo. O Sr. João parou de chupar e me olhou.

Eu estava parada na porta enquanto ele me dizia: Vem conhecer minha sobrinha, Rute.

Eu estava curiosa e fui até eles. O Sr. João me apresentou a ela e me disse: - Faz aquilo

com a língua que você adora fazer na Paulinha. Eu quero ver minha sobrinha gozando.

Eu obedeci prontamente e chupei aquela vagina linda.

Ela quase gozou, mas o Sr. João interrompeu, tirando o cacete dele da calça e

enfiando naquela pequena vagina. Eu não acreditava que aquilo poderia entrar naquele

rachadinho tão estreito, mas entrou. Ela estava tão excitada e molhada que não foi tão

difícil de arrombar aquela bocetinha virgem. A Rute gritou um pouquinho, mas logo

depois ficou gemendo.

Eu queria continuar vendo, mas o Sr. João me disse para que eu e a Julia fossemos até

o shopping comprar presentes para a Rute. Mas, iríamos de ônibus, pois o motorista

estava de férias.

Então, cumprimentei a Julia com um beijão na boca e fomos até o ponto de ônibus

comentando sobre a beleza da Rute.

Fomos até o Shopping e compramos os presentes, mas ao voltarmos para casa, entramos

em um ônibus lotado, eu havia esquecido que como andar de ônibus é um inferno.

Depois, de descermos aqui perto de casa, percebi que minha saia na parte de trás estava

toda melada de esperma. Levei um susto enquanto a Julia dava risada. Perguntei a ela

o por que das gargalhadas ela me respondeu que enquanto estávamos em pé, havia um

cara atrás de mim com o pau pra fora, me encochando. Eu lembrei que estava sentindo

algo entre as minhas nádegas, mas achei que por causa da lotação aquilo era normal e

não me incomodei, aquilo até que estava gostoso.


Mas, ela não estava rindo só disso, a Julia me contou que ela aproveitou e pegou no pau dele e começou a

bombar bem

devagarzinho.

O rapaz não suportou o tranco, pois o Sr. João sempre diz que ele recebe

a melhor punheta da Julia, ela tem uma mãozinha incrível. Quem recebeu a gozada foi

eu e nem percebi. Também achei graça e comecei a rir, mas tomei cuidado ao entrar

em casa para que o Sr. João e nem a Paulinha percebesse. Mas, foi interessante a

experiência, ninguém nunca gozou em mim a não ser o Sr. João.

Até semana que vem mãezinha, to te esperando com muita ansiedade.

Tchau.
</p>
    </div>
    
        
    
</body>
</html>